spring.application.name=election-results
server.port=8200

#JPA Properties
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:election-results-db

scheduler.enabled=true
spring.task.scheduling.pool.size=5
