spring.application.name=voter-registration
server.port=8000

#JPA Properties
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:voter-registration-db

spring.sleuth.sampler.probability=0.5

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
