spring.application.name=vote-submission
server.port=8100

#JPA Properties
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:vote-submission-db

spring.sleuth.sampler.probability=0.5

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
